# nastya-lavrenteva-kt-43-21

./: 1 лабораторная.csproj  1 лабораторная.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: DepartmentController.cs  PositionController.cs  TeachersController.cs  WeatherForecastController.cs
Database/: TeacherDbContext.cs
Database/Configurations/: DepartmentConfiguration.cs  PositionConfiguration.cs  TeacherConfiguration.cs
Database/Helpers/: ColumnType.cs
Dto/: TeacherDto.cs
Filters/TeacherFilters/: DeparrtmentIdFilter.cs  DeparrtmentNameFilter.cs  FIOTeacher.cs  TeacherDataFilter.cs  TeacherDepartmentFilter.cs  TeacherPositionFilter.cs
Interfaces/TeachersInterfaces/: IDeparmentService.cs  IPositionService.cs  ITeacherFilterService.cs  ITeacherService.cs
Middlewares/: ExceptionHandlerMiddleware.cs
Migrations/: 20241017160210_CreateDatabase.Designer.cs  20241017160210_CreateDatabase.cs  20241031170438_CreateDatabase_2.Designer.cs  20241031170438_CreateDatabase_2.cs  20241113093536_InitialCreate.Designer.cs  20241113093536_InitialCreate.cs  TeacherDbContextModelSnapshot.cs
Models/: Department.cs  Position.cs  Teacher.cs
Properties/: launchSettings.json
ServiceExtensions/: ServiceExtensions.cs
